# embedded-kafka-example

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/springfrosch/kafkaexample/: Application.java
src/main/java/com/springfrosch/kafkaexample/kafkaexample/controller/: Receiver.java  Sender.java
src/test/java/com/springfrosch/kafkaexample/kafkaexample/controller/: ControllerAnnotationTest.java  ControllerClassRuleTest.java  ControllerComponentTest.java  ControllerTest.java
src/test/java/com/springfrosch/kafkaexample/kafkaexample/util/: SpringBootEmbeddedKafka.java
src/test/resources/: application.yml  logback.xml
